<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table horizontally */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Add a background color for header cells */
        }
        center {
            text-align: center; /* Center text within the center element */
        }
    </style>
</head>
<body>
    {% block content %}
    <center>
        <h2>View details</h2>
    </center>
    <table>
        <tr>
            <th>Name</th>
            <td>{{ name }}</td>
        </tr>
        <tr>
            <th>Password</th>
            <td>{{ password }}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{ address }}</td>
        </tr>
        <tr>
            <th>Mail</th>
            <td>{{ mail }}</td>
        </tr>
    </table>
    {% endblock %}
</body>
</html>
